<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ankieta_Preferencji.MainWindow"
        Title="Ankieta_Preferencji">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                
                <TextBox Width="100" Height="30" Watermark="Podaj imie: " x:Name="inputName"/>
                
                <ComboBox Width="100" Margin="10" x:Name="comboBox">
                        <ComboBoxItem Content="Technologia"/>
                        <ComboBoxItem Content="Sport"/>
                        <ComboBoxItem Content="Kultura"/>
                </ComboBox>
                
                <Button x:Name="SubmitButton" Content="Wyślij" HorizontalAlignment="Center" Click="SubmitOne"/>
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Pytanie 1"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="Option1" Content="Tak" Margin="10"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Pytanie 2"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="Option2" Content="Tak" Margin="10"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Pytanie 3"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="Option3" Content="Tak" Margin="10"/>
                </Grid>
                
                <Button x:Name="SubmitButton2" Content="Wyświetl" HorizontalAlignment="Center" Click="SubmitTwo"/>
                
                <TextBlock Text="Imię: "/>
                <TextBlock x:Name="ShowTextBlock1" Width="300" Margin="0,20,0,0" />
                
                <TextBlock Text="Zainteresowania: "/>
                <TextBlock x:Name="ShowTextBlock2" Width="300" Margin="0,20,0,0" />
                
                
                <TextBlock Text="Pytanie 1: "/>
                <TextBlock x:Name="ShowTextBlock3" Width="300" Margin="0,20,0,0" />
                
                <TextBlock Text="Pytanie 2: "/>
                <TextBlock x:Name="ShowTextBlock4" Width="300" Margin="0,20,0,0" />
                
                <TextBlock Text="Pytanie 3: "/>
                <TextBlock x:Name="ShowTextBlock5" Width="300" Margin="0,20,0,0" />
                
        </StackPanel>
       
</Window>
